PORT = 8080

DEV_MODE = development

MONGO_URL = mongodb://localhost:27017/Multi-Mart

JWT_SECRET = FDH3JHFRU98EFBRE89NGER934JF

BRAINTREE_MERCHANT_ID = 38r8j7m5rv35bfx3

BRAINTREE_PUBLIC_KEY = 8fhfzd2hr9v9gpfx

BRAINTREE_PRIVATE_KEY = 51479ff2cbe5b1daa712bcf818a69222