PORT = 8080

DEV_MODE = development

MONGO_URL = mongodb://localhost:27017/Multi-Mart

JWT_SECRET = FDH3JHFRU98EFBRE89NGER934JF

BRAINTREE_MERCHANT_ID = h3qcz692tk95trvk

BRAINTREE_PUBLIC_KEY = hxvn8ybg6tgsrmjw

BRAINTREE_PRIVATE_KEY = 38a54b45d96c2c30834a971761983e26